{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "Super Security Key...",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Madrasa;User Id=postgres;Password=sapass;"
    //"DefaultConnection": "Data Source=.;Initial Catalog=Madrasa7;user id=sa;password=sapass;"
  },
  "AllowedHosts": "*"
}
