{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "Super Security Key...",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Madrasa2;user id=sa;password=sapass;"
  },
  "AllowedHosts": "*"
}
